server.port=8883

spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_app_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
